.PHONY : coverage lint clean view_coverage

coverage:
	python3-coverage run --branch test_manipulation.py
	python3-coverage run --branch --append test_manip_report.py -f whatever
	python3-coverage run --branch --append test_manip_report.py -f html
	python3-coverage run --branch --append test_manip_report.py -s manipulation.txt
	python3-coverage html --omit '/usr/*,~/.local/*,*/manipListener.py,*/manipParser.py,*/manipLexer.py'

view_coverage: htmlcov/index.html
	firefox htmlcov/index.html

lint:
	pylint3 ../manipulator/manipulation*.py

vernier_generator_coverage:
	python3-coverage run --branch vernier_generator.py -h
	python3-coverage run --branch --append vernier_generator.py -x 148.5 \
		-y 210 --font-height 2 --diameter 80 --thickness 1 -O -o pokus_xy.ps
	python3-coverage run --branch --append vernier_generator.py \
		--style samu1 --letter --diameter 80 --thickness 1 \
		-D -O -o pokus_letter.ps
	python3-coverage run --branch --append vernier_generator.py --letter \
		--diameter 80 --thickness 1 -D -o pokus_letter.ps
	python3-coverage run --branch --append vernier_generator.py --letter \
		--diameter 80 --thickness 1
	python3-coverage run --branch --append vernier_generator.py --letter \
		--diameter 80 --thickness 1 --style samu3 -o pokus_letter.ps
	echo "   " > empty.ps
	python3-coverage run --branch --append vernier_generator.py --letter \
		--append --diameter 80 --thickness 1 -o empty.ps
	python3-coverage run --branch --append vernier_generator.py --a4 \
		--style samu2 --diameter 70 --thickness 1 --divisions 10 \
		--font-height 3 --length 1 --numbers=100 --rows 1 -O \
		-o pokus.ps
	python3-coverage run --branch --append vernier_generator.py --a4 \
		--style samu2 --diameter 85 --thickness 1 --divisions 10 \
		--font-height 3 --length 1 --numbers=100 --rows 1 --append \
		-o pokus.ps
	python3-coverage run --branch --append vernier_generator.py \
		--diameter 35 --thickness 1 --divisions 10 --font-height 2 \
		--length 1 --numbers=40 --append --rows 1 -D -o pokus.ps
	python3-coverage run --branch --append vernier_generator.py \
		--diameter 35 --thickness 1 --divisions 20 --font-height 2 \
		--length 1 --numbers=40 --append --rows 1 -D -o pokus.ps
	python3-coverage run --branch --append vernier_generator.py \
		--diameter 35 --thickness 1 --divisions 30 --font-height 2 \
		--length 1 --numbers=40 --append --rows 1 -D -o pokus.ps
	python3-coverage run --branch --append vernier_generator.py \
		--diameter 35 --thickness 1 --divisions 40 --font-height 2 \
		--length 1 --numbers=40 --append --rows 1 -D -o pokus.ps
	ps2pdf pokus.ps
	ps2pdf pokus_xy.ps
	ps2pdf pokus_letter.ps

clean:
	rm -rf htmlcov *.eps report.latex report.log *.pdf report.aux saved*.txt manipulation.txt .coverage *.png *.htm* *.ps *.pdf
